import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int target=sc.nextInt();
      int n=sc.nextInt();
      int nums[]=new int[n];
      for(int i=0;i<n;i++){
        nums[i]=sc.nextInt();
      }
      int left=0,right=nums.length-1,sum;
      int found=0;
      while(left<right){
        sum=nums[left]+nums[right];
        if(sum==target){
          System.out.println((left+1) +" "+(right+1));
          found=1;
          break;
        }
        else if(sum<target){
          left++;
        }
        else if(sum>target){
          right--;
        }
      }
      if(found==0){
      System.out.print("-1,"+"-1");
      }
  }
}
