import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int nums[]=new int[n];
      for(int i=0;i<nums.length;i++){
        nums[i]=sc.nextInt();
      }
      int p1=0,temp;
      for(int p2=0;p2<nums.length;p2++){
        if(nums[p2]!=0){
          if(p1!=p2){
          temp=nums[p1];
          nums[p1]=nums[p2];
          nums[p2]=temp;
}

        p1++;
        }
      }
      
      System.out.print(Arrays.toString(nums));
  }
}
